{
  "name": "re-scaled",
  "version": "1.3.0",
  "description": "Helpers and utility functions for creating scalable regular expressions",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "scripts": {
    "lint": "tslint --project . --format stylish",
    "test": "mocha -r ./node_modules/ts-node/register ./test/**/*.spec.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc --build src",
    "dev": "npm run build -- --watch",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "postpublish": "npm run clean && git push --follow-tags"
  },
  "keywords": [
    "regex",
    "regular",
    "expression",
    "expressions",
    "regular expression",
    "regular expressions",
    "util",
    "utils",
    "utility",
    "utilities",
    "helper",
    "helpers",
    "readable",
    "scalable",
    "reusable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/parzh/re-scaled.git"
  },
  "author": "Dmitry Parzhitsky <parzhitsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/parzh/re-scaled/issues"
  },
  "devDependencies": {
    "@parzh/tslint-config": "^1.0.1",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.15",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.7.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@valuer/main": "^1.0.7"
  }
}
